* {
    margin: 0;
    padding: 0;
    font-family: cursive, sans-serif;
}

body {
    background: linear-gradient(360deg, rgba(0, 211, 255, 1) 0%, rgba(0, 153, 251, 1) 35%, rgba(8, 33, 255, 1) 100%);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #0821ff;
    border-bottom: 1px solid lightgray;
    position: fixed;
    box-sizing: border-box;
    padding: 0px 50px;
    z-index: 1000;
    font-family: fantasy, serif;
}

#logo {
    position: relative;
    color: white;
    font-size: 2em;
    letter-spacing: 2px;
}

header nav {
    display: flex;
    justify-content: center;
    position: relative;
    padding-right: 100px;
}

header nav a {
    position: relative;
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

iframe {
    margin-top: 5px;
    pointer-events: none;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.7em;
    text-shadow: 1px 0px 10px black;
    font-weight: bold;
}

p {
    font-style: oblique;
    color: white;
}

.part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0px;
    text-align: justify;
}

.about {
    flex: 2;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
}

.work {
    flex: 2;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.resume {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 50px 0px;
}

.resume>a {
    text-align: center;
    grid-row-start: 1;
    grid-column-start: 2;
    margin: auto 0;
    padding: 0;
}

.resume h1 {
    border-bottom: 2px solid white;
}

.resume>p {
    grid-row-start: 2;
    grid-column: 1/ span 3;
    text-align: justify;
    padding: 0 50px;
}

.contact {
    text-align: center;
    margin: 50px 0px;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

form input {
    padding: 5px;
    text-align: center;
}

.coord {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    border: none;
}

.msg {
    width: 40%;
    border: none;
}

textarea {
    padding: 5px;
    width: 100%;
    height: 200px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: white;
    height: 70px;
}

footer p {
    color: #0821ff;
}

footer ul li {
    text-decoration: none;
    display: inline-flex;
    text-transform: none;
}

footer a {
    text-decoration: none;
    color: #0821ff;
}

audio {
    box-shadow: 2px 2px 4px 0px #006773;
    transition: 0.3s;
    border-radius: 30px;
}

audio:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 830px) {
    header {
        padding: 0px;
        justify-content: center;
    }
    #logo {
        display: none;
    }
    header nav {
        padding-right: 0px;
    }
    .part {
        margin: 0;
        flex-direction: column;
    }
    form {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0px 20px;
    }
    .msg {
        width: 100%;
        margin-right: 15px;
    }
    .coord {
        width: 100%;
    }
    footer {
        flex-direction: column;
        padding: 10px;
    }
    audio {
        display: none;
    }
}